range[1-8], q:[3]
bribe:7
Case #1: 7

range[1-20], q:[3, 6, 14]
split value: 14, idx: 2
  range[1-13], q:[3, 6]
  split value: 6, idx: 1
    range[1-5], q:[3]
    bribe:4
  bribe:16
bribe:35
Case #2: 35

range[1-1], q:[1]
bribe:0
Case #3: 0

range[1-2], q:[1, 2]
split value: 1, idx: 0
  range[2-2], q:[2]
  bribe:0
bribe:1
Case #4: 1

range[1-3], q:[1, 2, 3]
split value: 2, idx: 1
  range[1-1], q:[1]
  bribe:0
  range[3-3], q:[3]
  bribe:0
bribe:2
Case #5: 2

range[1-4], q:[1, 2, 3, 4]
split value: 2, idx: 1
  range[1-1], q:[1]
  bribe:0
  range[3-4], q:[3, 4]
  split value: 3, idx: 0
    range[4-4], q:[4]
    bribe:0
  bribe:1
bribe:4
Case #6: 4

range[1-5], q:[1, 2, 3, 4, 5]
split value: 2, idx: 1
  range[1-1], q:[1]
  bribe:0
  range[3-5], q:[3, 4, 5]
  split value: 4, idx: 1
    range[3-3], q:[3]
    bribe:0
    range[5-5], q:[5]
    bribe:0
  bribe:2
bribe:6
Case #7: 6

range[1-63], q:[1, 2, 6, 20]
split value: 20, idx: 3
  range[1-19], q:[1, 2, 6]
  split value: 6, idx: 2
    range[1-5], q:[1, 2]
    split value: 2, idx: 1
      range[1-1], q:[1]
      bribe:0
    bribe:4
  bribe:22
bribe:84
Case #8: 84

range[1-23], q:[6, 10, 18, 23]
split value: 6, idx: 0
  range[7-23], q:[10, 18, 23]
  split value: 10, idx: 0
    range[11-23], q:[18, 23]
    split value: 18, idx: 0
      range[19-23], q:[23]
      bribe:4
    bribe:16
  bribe:32
bribe:54
Case #9: 54

range[1-12], q:[9, 10, 12]
split value: 9, idx: 0
  range[10-12], q:[10, 12]
  split value: 10, idx: 0
    range[11-12], q:[12]
    bribe:1
  bribe:3
bribe:14
Case #10: 14

range[1-38], q:[15, 27, 29, 36]
split value: 15, idx: 0
  range[16-38], q:[27, 29, 36]
  split value: 27, idx: 0
    range[28-38], q:[29, 36]
    split value: 36, idx: 1
      range[28-35], q:[29]
      bribe:7
    bribe:17
  bribe:39
bribe:76
Case #11: 76

range[1-92], q:[49]
bribe:91
Case #12: 91

range[1-74], q:[26, 65, 73]
split value: 26, idx: 0
  range[27-74], q:[65, 73]
  split value: 65, idx: 0
    range[66-74], q:[73]
    bribe:8
  bribe:55
bribe:128
Case #13: 128

range[1-6], q:[3]
bribe:5
Case #14: 5

range[1-28], q:[6, 27]
split value: 6, idx: 0
  range[7-28], q:[27]
  bribe:21
bribe:48
Case #15: 48

range[1-30], q:[13, 16, 18, 25]
split value: 13, idx: 0
  range[14-30], q:[16, 18, 25]
  split value: 25, idx: 2
    range[14-24], q:[16, 18]
    split value: 18, idx: 1
      range[14-17], q:[16]
      bribe:3
    bribe:13
  bribe:29
bribe:58
Case #16: 58

range[1-46], q:[6, 19, 20, 31, 37]
split value: 37, idx: 4
  range[1-36], q:[6, 19, 20, 31]
  split value: 6, idx: 0
    range[7-36], q:[19, 20, 31]
    split value: 19, idx: 0
      range[20-36], q:[20, 31]
      split value: 31, idx: 1
        range[20-30], q:[20]
        bribe:10
      bribe:26
    bribe:55
  bribe:90
bribe:135
Case #17: 135

range[1-88], q:[5, 37, 43, 65]
split value: 65, idx: 3
  range[1-64], q:[5, 37, 43]
  split value: 43, idx: 2
    range[1-42], q:[5, 37]
    split value: 37, idx: 1
      range[1-36], q:[5]
      bribe:35
    bribe:76
  bribe:139
bribe:226
Case #18: 226

range[1-4], q:[3, 4]
split value: 3, idx: 0
  range[4-4], q:[4]
  bribe:0
bribe:3
Case #19: 3

range[1-33], q:[21]
bribe:32
Case #20: 32

range[1-69], q:[2, 18, 37, 59, 64]
split value: 37, idx: 2
  range[1-36], q:[2, 18]
  split value: 18, idx: 1
    range[1-17], q:[2]
    bribe:16
  bribe:51
  range[38-69], q:[59, 64]
  split value: 59, idx: 0
    range[60-69], q:[64]
    bribe:9
  bribe:40
bribe:159
Case #21: 159

range[1-96], q:[75]
bribe:95
Case #22: 95

range[1-79], q:[8, 12, 38]
split value: 38, idx: 2
  range[1-37], q:[8, 12]
  split value: 12, idx: 1
    range[1-11], q:[8]
    bribe:10
  bribe:46
bribe:124
Case #23: 124

range[1-18], q:[3, 8, 17]
split value: 8, idx: 1
  range[1-7], q:[3]
  bribe:6
  range[9-18], q:[17]
  bribe:9
bribe:32
Case #24: 32

range[1-81], q:[29, 70]
split value: 29, idx: 0
  range[30-81], q:[70]
  bribe:51
bribe:131
Case #25: 131

range[1-90], q:[41, 60, 68, 70, 82]
split value: 41, idx: 0
  range[42-90], q:[60, 68, 70, 82]
  split value: 60, idx: 0
    range[61-90], q:[68, 70, 82]
    split value: 82, idx: 2
      range[61-81], q:[68, 70]
      split value: 70, idx: 1
        range[61-69], q:[68]
        bribe:8
      bribe:28
    bribe:57
  bribe:105
bribe:194
Case #26: 194

range[1-98], q:[4, 62]
split value: 62, idx: 1
  range[1-61], q:[4]
  bribe:60
bribe:157
Case #27: 157

range[1-100], q:[10, 28, 57, 68, 98]
split value: 28, idx: 1
  range[1-27], q:[10]
  bribe:26
  range[29-100], q:[57, 68, 98]
  split value: 57, idx: 0
    range[58-100], q:[68, 98]
    split value: 68, idx: 0
      range[69-100], q:[98]
      bribe:31
    bribe:73
  bribe:144
bribe:269
Case #28: 269

range[1-100], q:[7, 54, 66, 84, 87]
split value: 7, idx: 0
  range[8-100], q:[54, 66, 84, 87]
  split value: 54, idx: 0
    range[55-100], q:[66, 84, 87]
    split value: 66, idx: 0
      range[67-100], q:[84, 87]
      split value: 84, idx: 0
        range[85-100], q:[87]
        bribe:15
      bribe:48
    bribe:93
  bribe:185
bribe:284
Case #29: 284

range[1-100], q:[20, 25, 29, 33, 72]
split value: 72, idx: 4
  range[1-71], q:[20, 25, 29, 33]
  split value: 33, idx: 3
    range[1-32], q:[20, 25, 29]
    split value: 20, idx: 0
      range[21-32], q:[25, 29]
      split value: 25, idx: 0
        range[26-32], q:[29]
        bribe:6
      bribe:17
    bribe:48
  bribe:118
bribe:217
Case #30: 217

range[1-100], q:[4, 20, 30, 69, 71]
split value: 71, idx: 4
  range[1-70], q:[4, 20, 30, 69]
  split value: 30, idx: 2
    range[1-29], q:[4, 20]
    split value: 20, idx: 1
      range[1-19], q:[4]
      bribe:18
    bribe:46
    range[31-70], q:[69]
    bribe:39
  bribe:154
bribe:253
Case #31: 253

range[1-100], q:[9, 16, 41, 50, 97]
split value: 50, idx: 3
  range[1-49], q:[9, 16, 41]
  split value: 41, idx: 2
    range[1-40], q:[9, 16]
    split value: 16, idx: 1
      range[1-15], q:[9]
      bribe:14
    bribe:53
  bribe:101
  range[51-100], q:[97]
  bribe:49
bribe:249
Case #32: 249

range[1-100], q:[19, 24, 46, 47, 52]
split value: 52, idx: 4
  range[1-51], q:[19, 24, 46, 47]
  split value: 19, idx: 0
    range[20-51], q:[24, 46, 47]
    split value: 24, idx: 0
      range[25-51], q:[46, 47]
      split value: 46, idx: 0
        range[47-51], q:[47]
        bribe:4
      bribe:30
    bribe:61
  bribe:111
bribe:210
Case #33: 210

range[1-100], q:[22, 56, 65, 80, 89]
split value: 22, idx: 0
  range[23-100], q:[56, 65, 80, 89]
  split value: 56, idx: 0
    range[57-100], q:[65, 80, 89]
    split value: 65, idx: 0
      range[66-100], q:[80, 89]
      split value: 80, idx: 0
        range[81-100], q:[89]
        bribe:19
      bribe:53
    bribe:96
  bribe:173
bribe:272
Case #34: 272

range[1-100], q:[1, 29, 42, 51, 94]
split value: 94, idx: 4
  range[1-93], q:[1, 29, 42, 51]
  split value: 51, idx: 3
    range[1-50], q:[1, 29, 42]
    split value: 29, idx: 1
      range[1-28], q:[1]
      bribe:27
      range[30-50], q:[42]
      bribe:20
    bribe:96
  bribe:188
bribe:287
Case #35: 287

range[1-100], q:[15, 25, 35, 65, 88]
split value: 65, idx: 3
  range[1-64], q:[15, 25, 35]
  split value: 35, idx: 2
    range[1-34], q:[15, 25]
    split value: 15, idx: 0
      range[16-34], q:[25]
      bribe:18
    bribe:51
  bribe:114
  range[66-100], q:[88]
  bribe:34
bribe:247
Case #36: 247

range[1-100], q:[28, 44, 57, 66, 92]
split value: 28, idx: 0
  range[29-100], q:[44, 57, 66, 92]
  split value: 44, idx: 0
    range[45-100], q:[57, 66, 92]
    split value: 92, idx: 2
      range[45-91], q:[57, 66]
      split value: 66, idx: 1
        range[45-65], q:[57]
        bribe:20
      bribe:66
    bribe:121
  bribe:192
bribe:291
Case #37: 291

range[1-100], q:[33, 37, 38, 52, 60]
split value: 60, idx: 4
  range[1-59], q:[33, 37, 38, 52]
  split value: 33, idx: 0
    range[34-59], q:[37, 38, 52]
    split value: 52, idx: 2
      range[34-51], q:[37, 38]
      split value: 38, idx: 1
        range[34-37], q:[37]
        bribe:3
      bribe:20
    bribe:45
  bribe:103
bribe:202
Case #38: 202

range[1-100], q:[8, 22, 29, 75, 76]
split value: 29, idx: 2
  range[1-28], q:[8, 22]
  split value: 8, idx: 0
    range[9-28], q:[22]
    bribe:19
  bribe:46
  range[30-100], q:[75, 76]
  split value: 75, idx: 0
    range[76-100], q:[76]
    bribe:24
  bribe:94
bribe:239
Case #39: 239

range[1-100], q:[30, 36, 38, 59, 96]
split value: 30, idx: 0
  range[31-100], q:[36, 38, 59, 96]
  split value: 59, idx: 2
    range[31-58], q:[36, 38]
    split value: 38, idx: 1
      range[31-37], q:[36]
      bribe:6
    bribe:33
    range[60-100], q:[96]
    bribe:40
  bribe:142
bribe:241
Case #40: 241

range[1-100], q:[12, 19, 29, 44, 94]
split value: 44, idx: 3
  range[1-43], q:[12, 19, 29]
  split value: 29, idx: 2
    range[1-28], q:[12, 19]
    split value: 12, idx: 0
      range[13-28], q:[19]
      bribe:15
    bribe:42
  bribe:84
  range[45-100], q:[94]
  bribe:55
bribe:238
Case #41: 238

range[1-100], q:[5, 29, 30, 44, 77]
split value: 77, idx: 4
  range[1-76], q:[5, 29, 30, 44]
  split value: 44, idx: 3
    range[1-43], q:[5, 29, 30]
    split value: 5, idx: 0
      range[6-43], q:[29, 30]
      split value: 29, idx: 0
        range[30-43], q:[30]
        bribe:13
      bribe:50
    bribe:92
  bribe:167
bribe:266
Case #42: 266

range[1-100], q:[7, 14, 39, 41, 64]
split value: 64, idx: 4
  range[1-63], q:[7, 14, 39, 41]
  split value: 41, idx: 3
    range[1-40], q:[7, 14, 39]
    split value: 14, idx: 1
      range[1-13], q:[7]
      bribe:12
      range[15-40], q:[39]
      bribe:25
    bribe:76
  bribe:138
bribe:237
Case #43: 237

range[1-100], q:[5, 19, 29, 70, 89]
split value: 70, idx: 3
  range[1-69], q:[5, 19, 29]
  split value: 29, idx: 2
    range[1-28], q:[5, 19]
    split value: 19, idx: 1
      range[1-18], q:[5]
      bribe:17
    bribe:44
  bribe:112
  range[71-100], q:[89]
  bribe:29
bribe:240
Case #44: 240

range[1-100], q:[18, 25, 44, 71, 97]
split value: 71, idx: 3
  range[1-70], q:[18, 25, 44]
  split value: 44, idx: 2
    range[1-43], q:[18, 25]
    split value: 25, idx: 1
      range[1-24], q:[18]
      bribe:23
    bribe:65
  bribe:134
  range[72-100], q:[97]
  bribe:28
bribe:261
Case #45: 261

range[1-100], q:[26, 73, 84, 91, 100]
split value: 26, idx: 0
  range[27-100], q:[73, 84, 91, 100]
  split value: 73, idx: 0
    range[74-100], q:[84, 91, 100]
    split value: 84, idx: 0
      range[85-100], q:[91, 100]
      split value: 91, idx: 0
        range[92-100], q:[100]
        bribe:8
      bribe:23
    bribe:49
  bribe:122
bribe:221
Case #46: 221

range[1-100], q:[6, 40, 45, 55, 91]
split value: 91, idx: 4
  range[1-90], q:[6, 40, 45, 55]
  split value: 55, idx: 3
    range[1-54], q:[6, 40, 45]
    split value: 6, idx: 0
      range[7-54], q:[40, 45]
      split value: 40, idx: 0
        range[41-54], q:[45]
        bribe:13
      bribe:60
    bribe:113
  bribe:202
bribe:301
Case #47: 301

range[1-100], q:[43, 65, 70, 83, 87]
split value: 43, idx: 0
  range[44-100], q:[65, 70, 83, 87]
  split value: 65, idx: 0
    range[66-100], q:[70, 83, 87]
    split value: 87, idx: 2
      range[66-86], q:[70, 83]
      split value: 70, idx: 0
        range[71-86], q:[83]
        bribe:15
      bribe:35
    bribe:69
  bribe:125
bribe:224
Case #48: 224

range[1-100], q:[5, 8, 49, 56, 98]
split value: 56, idx: 3
  range[1-55], q:[5, 8, 49]
  split value: 49, idx: 2
    range[1-48], q:[5, 8]
    split value: 8, idx: 1
      range[1-7], q:[5]
      bribe:6
    bribe:53
  bribe:107
  range[57-100], q:[98]
  bribe:43
bribe:249
Case #49: 249

range[1-100], q:[12, 23, 29, 44, 100]
split value: 44, idx: 3
  range[1-43], q:[12, 23, 29]
  split value: 29, idx: 2
    range[1-28], q:[12, 23]
    split value: 12, idx: 0
      range[13-28], q:[23]
      bribe:15
    bribe:42
  bribe:84
  range[45-100], q:[100]
  bribe:55
bribe:238
Case #50: 238

range[1-100], q:[12, 23, 41, 47, 69]
split value: 69, idx: 4
  range[1-68], q:[12, 23, 41, 47]
  split value: 47, idx: 3
    range[1-46], q:[12, 23, 41]
    split value: 12, idx: 0
      range[13-46], q:[23, 41]
      split value: 23, idx: 0
        range[24-46], q:[41]
        bribe:22
      bribe:55
    bribe:100
  bribe:167
bribe:266
Case #51: 266

range[1-100], q:[2, 6, 11, 31, 62]
split value: 62, idx: 4
  range[1-61], q:[2, 6, 11, 31]
  split value: 31, idx: 3
    range[1-30], q:[2, 6, 11]
    split value: 11, idx: 2
      range[1-10], q:[2, 6]
      split value: 6, idx: 1
        range[1-5], q:[2]
        bribe:4
      bribe:13
    bribe:42
  bribe:102
bribe:201
Case #52: 201

range[1-100], q:[6, 21, 37, 45, 79]
split value: 79, idx: 4
  range[1-78], q:[6, 21, 37, 45]
  split value: 45, idx: 3
    range[1-44], q:[6, 21, 37]
    split value: 21, idx: 1
      range[1-20], q:[6]
      bribe:19
      range[22-44], q:[37]
      bribe:22
    bribe:84
  bribe:161
bribe:260
Case #53: 260

range[1-100], q:[9, 17, 23, 27, 66]
split value: 66, idx: 4
  range[1-65], q:[9, 17, 23, 27]
  split value: 27, idx: 3
    range[1-26], q:[9, 17, 23]
    split value: 9, idx: 0
      range[10-26], q:[17, 23]
      split value: 17, idx: 0
        range[18-26], q:[23]
        bribe:8
      bribe:24
    bribe:49
  bribe:113
bribe:212
Case #54: 212

range[1-100], q:[25, 38, 59, 63, 83]
split value: 25, idx: 0
  range[26-100], q:[38, 59, 63, 83]
  split value: 83, idx: 3
    range[26-82], q:[38, 59, 63]
    split value: 38, idx: 0
      range[39-82], q:[59, 63]
      split value: 59, idx: 0
        range[60-82], q:[63]
        bribe:22
      bribe:65
    bribe:121
  bribe:195
bribe:294
Case #55: 294

range[1-100], q:[1, 25, 37, 53, 100]
split value: 53, idx: 3
  range[1-52], q:[1, 25, 37]
  split value: 37, idx: 2
    range[1-36], q:[1, 25]
    split value: 25, idx: 1
      range[1-24], q:[1]
      bribe:23
    bribe:58
  bribe:109
  range[54-100], q:[100]
  bribe:46
bribe:254
Case #56: 254

range[1-100], q:[51, 69, 72, 74, 80]
split value: 51, idx: 0
  range[52-100], q:[69, 72, 74, 80]
  split value: 80, idx: 3
    range[52-79], q:[69, 72, 74]
    split value: 69, idx: 0
      range[70-79], q:[72, 74]
      split value: 74, idx: 1
        range[70-73], q:[72]
        bribe:3
      bribe:12
    bribe:39
  bribe:87
bribe:186
Case #57: 186

range[1-100], q:[31, 32, 34, 82, 95]
split value: 31, idx: 0
  range[32-100], q:[32, 34, 82, 95]
  split value: 82, idx: 2
    range[32-81], q:[32, 34]
    split value: 34, idx: 1
      range[32-33], q:[32]
      bribe:1
    bribe:50
    range[83-100], q:[95]
    bribe:17
  bribe:135
bribe:234
Case #58: 234

range[1-100], q:[61, 64, 82, 97, 100]
split value: 61, idx: 0
  range[62-100], q:[64, 82, 97, 100]
  split value: 82, idx: 1
    range[62-81], q:[64]
    bribe:19
    range[83-100], q:[97, 100]
    split value: 97, idx: 0
      range[98-100], q:[100]
      bribe:2
    bribe:19
  bribe:76
bribe:175
Case #59: 175

range[1-100], q:[14, 60, 69, 74, 91]
split value: 14, idx: 0
  range[15-100], q:[60, 69, 74, 91]
  split value: 60, idx: 0
    range[61-100], q:[69, 74, 91]
    split value: 91, idx: 2
      range[61-90], q:[69, 74]
      split value: 74, idx: 1
        range[61-73], q:[69]
        bribe:12
      bribe:41
    bribe:80
  bribe:165
bribe:264
Case #60: 264

range[1-100], q:[27, 41, 67, 85, 96]
split value: 27, idx: 0
  range[28-100], q:[41, 67, 85, 96]
  split value: 41, idx: 0
    range[42-100], q:[67, 85, 96]
    split value: 67, idx: 0
      range[68-100], q:[85, 96]
      split value: 85, idx: 0
        range[86-100], q:[96]
        bribe:14
      bribe:46
    bribe:104
  bribe:176
bribe:275
Case #61: 275

range[1-100], q:[37, 43, 77, 85, 91]
split value: 37, idx: 0
  range[38-100], q:[43, 77, 85, 91]
  split value: 43, idx: 0
    range[44-100], q:[77, 85, 91]
    split value: 77, idx: 0
      range[78-100], q:[85, 91]
      split value: 91, idx: 1
        range[78-90], q:[85]
        bribe:12
      bribe:34
    bribe:90
  bribe:152
bribe:251
Case #62: 251

range[1-100], q:[8, 19, 46, 57, 80]
split value: 80, idx: 4
  range[1-79], q:[8, 19, 46, 57]
  split value: 57, idx: 3
    range[1-56], q:[8, 19, 46]
    split value: 46, idx: 2
      range[1-45], q:[8, 19]
      split value: 19, idx: 1
        range[1-18], q:[8]
        bribe:17
      bribe:61
    bribe:116
  bribe:194
bribe:293
Case #63: 293

range[1-100], q:[13, 49, 60, 73, 88]
split value: 13, idx: 0
  range[14-100], q:[49, 60, 73, 88]
  split value: 49, idx: 0
    range[50-100], q:[60, 73, 88]
    split value: 88, idx: 2
      range[50-87], q:[60, 73]
      split value: 73, idx: 1
        range[50-72], q:[60]
        bribe:22
      bribe:59
    bribe:109
  bribe:195
bribe:294
Case #64: 294

range[1-100], q:[10, 11, 37, 43, 88]
split value: 88, idx: 4
  range[1-87], q:[10, 11, 37, 43]
  split value: 43, idx: 3
    range[1-42], q:[10, 11, 37]
    split value: 37, idx: 2
      range[1-36], q:[10, 11]
      split value: 11, idx: 1
        range[1-10], q:[10]
        bribe:9
      bribe:44
    bribe:85
  bribe:171
bribe:270
Case #65: 270

range[1-100], q:[2, 7, 14, 22, 73]
split value: 73, idx: 4
  range[1-72], q:[2, 7, 14, 22]
  split value: 22, idx: 3
    range[1-21], q:[2, 7, 14]
    split value: 14, idx: 2
      range[1-13], q:[2, 7]
      split value: 7, idx: 1
        range[1-6], q:[2]
        bribe:5
      bribe:17
    bribe:37
  bribe:108
bribe:207
Case #66: 207

range[1-100], q:[5, 20, 22, 56, 100]
split value: 56, idx: 3
  range[1-55], q:[5, 20, 22]
  split value: 22, idx: 2
    range[1-21], q:[5, 20]
    split value: 5, idx: 0
      range[6-21], q:[20]
      bribe:15
    bribe:35
  bribe:89
  range[57-100], q:[100]
  bribe:43
bribe:231
Case #67: 231

range[1-100], q:[6, 12, 40, 41, 68]
split value: 68, idx: 4
  range[1-67], q:[6, 12, 40, 41]
  split value: 41, idx: 3
    range[1-40], q:[6, 12, 40]
    split value: 12, idx: 1
      range[1-11], q:[6]
      bribe:10
      range[13-40], q:[40]
      bribe:27
    bribe:76
  bribe:142
bribe:241
Case #68: 241

range[1-100], q:[28, 29, 51, 59, 85]
split value: 85, idx: 4
  range[1-84], q:[28, 29, 51, 59]
  split value: 59, idx: 3
    range[1-58], q:[28, 29, 51]
    split value: 28, idx: 0
      range[29-58], q:[29, 51]
      split value: 51, idx: 1
        range[29-50], q:[29]
        bribe:21
      bribe:50
    bribe:107
  bribe:190
bribe:289
Case #69: 289

range[1-100], q:[21, 23, 25, 70, 97]
split value: 70, idx: 3
  range[1-69], q:[21, 23, 25]
  split value: 25, idx: 2
    range[1-24], q:[21, 23]
    split value: 21, idx: 0
      range[22-24], q:[23]
      bribe:2
    bribe:25
  bribe:93
  range[71-100], q:[97]
  bribe:29
bribe:221
Case #70: 221

range[1-100], q:[31, 73, 82, 85, 93]
split value: 31, idx: 0
  range[32-100], q:[73, 82, 85, 93]
  split value: 73, idx: 0
    range[74-100], q:[82, 85, 93]
    split value: 93, idx: 2
      range[74-92], q:[82, 85]
      split value: 82, idx: 0
        range[83-92], q:[85]
        bribe:9
      bribe:27
    bribe:53
  bribe:121
bribe:220
Case #71: 220

range[1-100], q:[23, 26, 51, 73, 86]
split value: 23, idx: 0
  range[24-100], q:[26, 51, 73, 86]
  split value: 51, idx: 1
    range[24-50], q:[26]
    bribe:26
    range[52-100], q:[73, 86]
    split value: 73, idx: 0
      range[74-100], q:[86]
      bribe:26
    bribe:74
  bribe:176
bribe:275
Case #72: 275

range[1-100], q:[14, 41, 43, 99, 100]
split value: 43, idx: 2
  range[1-42], q:[14, 41]
  split value: 14, idx: 0
    range[15-42], q:[41]
    bribe:27
  bribe:68
  range[44-100], q:[99, 100]
  split value: 99, idx: 0
    range[100-100], q:[100]
    bribe:0
  bribe:56
bribe:223
Case #73: 223

range[1-100], q:[10, 25, 82, 91, 99]
split value: 25, idx: 1
  range[1-24], q:[10]
  bribe:23
  range[26-100], q:[82, 91, 99]
  split value: 82, idx: 0
    range[83-100], q:[91, 99]
    split value: 91, idx: 0
      range[92-100], q:[99]
      bribe:8
    bribe:25
  bribe:99
bribe:221
Case #74: 221

range[1-100], q:[20, 33, 37, 56, 95]
split value: 56, idx: 3
  range[1-55], q:[20, 33, 37]
  split value: 20, idx: 0
    range[21-55], q:[33, 37]
    split value: 37, idx: 1
      range[21-36], q:[33]
      bribe:15
    bribe:49
  bribe:103
  range[57-100], q:[95]
  bribe:43
bribe:245
Case #75: 245

range[1-100], q:[5, 70, 74, 77, 80]
split value: 5, idx: 0
  range[6-100], q:[70, 74, 77, 80]
  split value: 70, idx: 0
    range[71-100], q:[74, 77, 80]
    split value: 80, idx: 2
      range[71-79], q:[74, 77]
      split value: 74, idx: 0
        range[75-79], q:[77]
        bribe:4
      bribe:12
    bribe:41
  bribe:135
bribe:234
Case #76: 234

range[1-100], q:[43, 51, 56, 61, 80]
split value: 43, idx: 0
  range[44-100], q:[51, 56, 61, 80]
  split value: 80, idx: 3
    range[44-79], q:[51, 56, 61]
    split value: 61, idx: 2
      range[44-60], q:[51, 56]
      split value: 51, idx: 0
        range[52-60], q:[56]
        bribe:8
      bribe:24
    bribe:59
  bribe:115
bribe:214
Case #77: 214

range[1-100], q:[6, 22, 68, 85, 94]
split value: 68, idx: 2
  range[1-67], q:[6, 22]
  split value: 22, idx: 1
    range[1-21], q:[6]
    bribe:20
  bribe:86
  range[69-100], q:[85, 94]
  split value: 85, idx: 0
    range[86-100], q:[94]
    bribe:14
  bribe:45
bribe:230
Case #78: 230

range[1-100], q:[5, 14, 27, 55, 62]
split value: 62, idx: 4
  range[1-61], q:[5, 14, 27, 55]
  split value: 27, idx: 2
    range[1-26], q:[5, 14]
    split value: 14, idx: 1
      range[1-13], q:[5]
      bribe:12
    bribe:37
    range[28-61], q:[55]
    bribe:33
  bribe:130
bribe:229
Case #79: 229

range[1-100], q:[3, 7, 45, 60, 85]
split value: 85, idx: 4
  range[1-84], q:[3, 7, 45, 60]
  split value: 60, idx: 3
    range[1-59], q:[3, 7, 45]
    split value: 45, idx: 2
      range[1-44], q:[3, 7]
      split value: 7, idx: 1
        range[1-6], q:[3]
        bribe:5
      bribe:48
    bribe:106
  bribe:189
bribe:288
Case #80: 288

range[1-100], q:[22, 29, 43, 69, 90]
split value: 22, idx: 0
  range[23-100], q:[29, 43, 69, 90]
  split value: 69, idx: 2
    range[23-68], q:[29, 43]
    split value: 43, idx: 1
      range[23-42], q:[29]
      bribe:19
    bribe:64
    range[70-100], q:[90]
    bribe:30
  bribe:171
bribe:270
Case #81: 270

range[1-100], q:[9, 37, 59, 73, 99]
split value: 37, idx: 1
  range[1-36], q:[9]
  bribe:35
  range[38-100], q:[59, 73, 99]
  split value: 59, idx: 0
    range[60-100], q:[73, 99]
    split value: 73, idx: 0
      range[74-100], q:[99]
      bribe:26
    bribe:66
  bribe:128
bribe:262
Case #82: 262

range[1-100], q:[4, 9, 34, 49, 54]
split value: 54, idx: 4
  range[1-53], q:[4, 9, 34, 49]
  split value: 34, idx: 2
    range[1-33], q:[4, 9]
    split value: 9, idx: 1
      range[1-8], q:[4]
      bribe:7
    bribe:39
    range[35-53], q:[49]
    bribe:18
  bribe:109
bribe:208
Case #83: 208

range[1-100], q:[34, 49, 55, 68, 91]
split value: 34, idx: 0
  range[35-100], q:[49, 55, 68, 91]
  split value: 91, idx: 3
    range[35-90], q:[49, 55, 68]
    split value: 68, idx: 2
      range[35-67], q:[49, 55]
      split value: 49, idx: 0
        range[50-67], q:[55]
        bribe:17
      bribe:49
    bribe:104
  bribe:169
bribe:268
Case #84: 268

range[1-100], q:[1, 30, 47, 69, 89]
split value: 30, idx: 1
  range[1-29], q:[1]
  bribe:28
  range[31-100], q:[47, 69, 89]
  split value: 47, idx: 0
    range[48-100], q:[69, 89]
    split value: 69, idx: 0
      range[70-100], q:[89]
      bribe:30
    bribe:82
  bribe:151
bribe:278
Case #85: 278

range[1-100], q:[4, 34, 50, 91, 98]
split value: 50, idx: 2
  range[1-49], q:[4, 34]
  split value: 34, idx: 1
    range[1-33], q:[4]
    bribe:32
  bribe:80
  range[51-100], q:[91, 98]
  split value: 91, idx: 0
    range[92-100], q:[98]
    bribe:8
  bribe:57
bribe:236
Case #86: 236

range[1-100], q:[54, 64, 87, 93, 98]
split value: 54, idx: 0
  range[55-100], q:[64, 87, 93, 98]
  split value: 64, idx: 0
    range[65-100], q:[87, 93, 98]
    split value: 87, idx: 0
      range[88-100], q:[93, 98]
      split value: 93, idx: 0
        range[94-100], q:[98]
        bribe:6
      bribe:18
    bribe:53
  bribe:98
bribe:197
Case #87: 197

range[1-100], q:[26, 53, 76, 89, 97]
split value: 26, idx: 0
  range[27-100], q:[53, 76, 89, 97]
  split value: 53, idx: 0
    range[54-100], q:[76, 89, 97]
    split value: 76, idx: 0
      range[77-100], q:[89, 97]
      split value: 89, idx: 0
        range[90-100], q:[97]
        bribe:10
      bribe:33
    bribe:79
  bribe:152
bribe:251
Case #88: 251

range[1-100], q:[15, 30, 37, 58, 61]
split value: 61, idx: 4
  range[1-60], q:[15, 30, 37, 58]
  split value: 15, idx: 0
    range[16-60], q:[30, 37, 58]
    split value: 30, idx: 0
      range[31-60], q:[37, 58]
      split value: 37, idx: 0
        range[38-60], q:[58]
        bribe:22
      bribe:51
    bribe:95
  bribe:154
bribe:253
Case #89: 253

range[1-100], q:[5, 22, 28, 29, 61]
split value: 61, idx: 4
  range[1-60], q:[5, 22, 28, 29]
  split value: 29, idx: 3
    range[1-28], q:[5, 22, 28]
    split value: 5, idx: 0
      range[6-28], q:[22, 28]
      split value: 22, idx: 0
        range[23-28], q:[28]
        bribe:5
      bribe:27
    bribe:54
  bribe:113
bribe:212
Case #90: 212

range[1-100], q:[3, 49, 51, 57, 95]
split value: 3, idx: 0
  range[4-100], q:[49, 51, 57, 95]
  split value: 49, idx: 0
    range[50-100], q:[51, 57, 95]
    split value: 95, idx: 2
      range[50-94], q:[51, 57]
      split value: 57, idx: 1
        range[50-56], q:[51]
        bribe:6
      bribe:50
    bribe:100
  bribe:196
bribe:295
Case #91: 295

range[1-100], q:[3, 40, 44, 98, 100]
split value: 44, idx: 2
  range[1-43], q:[3, 40]
  split value: 40, idx: 1
    range[1-39], q:[3]
    bribe:38
  bribe:80
  range[45-100], q:[98, 100]
  split value: 98, idx: 0
    range[99-100], q:[100]
    bribe:1
  bribe:56
bribe:235
Case #92: 235

range[1-100], q:[1, 4, 29, 48, 82]
split value: 82, idx: 4
  range[1-81], q:[1, 4, 29, 48]
  split value: 48, idx: 3
    range[1-47], q:[1, 4, 29]
    split value: 29, idx: 2
      range[1-28], q:[1, 4]
      split value: 4, idx: 1
        range[1-3], q:[1]
        bribe:2
      bribe:29
    bribe:75
  bribe:155
bribe:254
Case #93: 254

range[1-100], q:[35, 36, 39, 52, 60]
split value: 60, idx: 4
  range[1-59], q:[35, 36, 39, 52]
  split value: 35, idx: 0
    range[36-59], q:[36, 39, 52]
    split value: 52, idx: 2
      range[36-51], q:[36, 39]
      split value: 39, idx: 1
        range[36-38], q:[36]
        bribe:2
      bribe:17
    bribe:40
  bribe:98
bribe:197
Case #94: 197

range[1-100], q:[5, 16, 28, 40, 93]
split value: 93, idx: 4
  range[1-92], q:[5, 16, 28, 40]
  split value: 40, idx: 3
    range[1-39], q:[5, 16, 28]
    split value: 28, idx: 2
      range[1-27], q:[5, 16]
      split value: 16, idx: 1
        range[1-15], q:[5]
        bribe:14
      bribe:40
    bribe:78
  bribe:169
bribe:268
Case #95: 268

range[1-100], q:[30, 44, 50, 65, 86]
split value: 30, idx: 0
  range[31-100], q:[44, 50, 65, 86]
  split value: 86, idx: 3
    range[31-85], q:[44, 50, 65]
    split value: 65, idx: 2
      range[31-64], q:[44, 50]
      split value: 50, idx: 1
        range[31-49], q:[44]
        bribe:18
      bribe:51
    bribe:105
  bribe:174
bribe:273
Case #96: 273

range[1-100], q:[1, 36, 39, 72, 78]
split value: 78, idx: 4
  range[1-77], q:[1, 36, 39, 72]
  split value: 72, idx: 3
    range[1-71], q:[1, 36, 39]
    split value: 39, idx: 2
      range[1-38], q:[1, 36]
      split value: 36, idx: 1
        range[1-35], q:[1]
        bribe:34
      bribe:71
    bribe:141
  bribe:217
bribe:316
Case #97: 316

range[1-100], q:[50, 68, 89, 90, 93]
split value: 50, idx: 0
  range[51-100], q:[68, 89, 90, 93]
  split value: 68, idx: 0
    range[69-100], q:[89, 90, 93]
    split value: 89, idx: 0
      range[90-100], q:[90, 93]
      split value: 93, idx: 1
        range[90-92], q:[90]
        bribe:2
      bribe:12
    bribe:43
  bribe:92
bribe:191
Case #98: 191

range[1-100], q:[30, 44, 45, 91, 96]
split value: 30, idx: 0
  range[31-100], q:[44, 45, 91, 96]
  split value: 91, idx: 2
    range[31-90], q:[44, 45]
    split value: 45, idx: 1
      range[31-44], q:[44]
      bribe:13
    bribe:72
    range[92-100], q:[96]
    bribe:8
  bribe:149
bribe:248
Case #99: 248

range[1-100], q:[27, 41, 42, 70, 83]
split value: 27, idx: 0
  range[28-100], q:[41, 42, 70, 83]
  split value: 83, idx: 3
    range[28-82], q:[41, 42, 70]
    split value: 70, idx: 2
      range[28-69], q:[41, 42]
      split value: 42, idx: 1
        range[28-41], q:[41]
        bribe:13
      bribe:54
    bribe:108
  bribe:180
bribe:279
Case #100: 279

